<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee" version="5.0">

    <!-- Servlet -->
    <servlet>
        <servlet-name>TemperatureServlet</servlet-name>
        <servlet-class>controller.TemperatureServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TemperatureServlet</servlet-name>
        <url-pattern>/temperature</url-pattern>
    </servlet-mapping>

    <!-- Filter -->
    <filter>
        <filter-name>TempFilter</filter-name>
        <filter-class>filter.TempFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>TempFilter</filter-name>
        <url-pattern>/temperature</url-pattern>
    </filter-mapping>

    <!-- Listener -->
    <listener>
        <listener-class>listener.RequestListener</listener-class>
    </listener>

</web-app>
